  /**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.container1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}
.color-white{
  color: #eee;
}
.color-main{
  color: #3c7bff;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-box{
  display: flex;
}
.flex1{
  flex: 1;
}
.flex2{
  flex: 2;
}
.flex-col{
flex-direction: column;
}
.rowcenter{
  display: flex;
  justify-content: center;
}
.margin-left10{
  margin-left: 20rpx;
}
.margin-left11{
margin-right: 230rpx;
}
.margin-left12{
margin-right: 100rpx;
}
.maright-left19{
  margin-left: 260rpx;
  margin-top: 30rpx;
}
.margin-top10{
  margin-top: 20rpx;
}
.margin-right14{
  margin-right: 30rpx;
}
.margin-top12{
  margin-top: 30rpx;
}
.margin-top11{
  margin-top: 10rpx;
}
.marigh{
  margin: 15rpx;
}
.margin-right10{
  margin-right: 20rpx;
}
.margin-bottom10{
  margin-bottom: 20rpx;
}
.col-center{
  display: flex;
  align-items: center;
}
.color-black{
  color: black
}
.border{
  border: 2rpx solid #ccc
}
.padding-top{
  padding-top: 20rpx;
}
.padding-top1{
  padding-top: 10rpx;
  font-size: 32rpx;
}
.padding-left{
  padding-left: 20rpx
}
.border-top{
  border-top: 2rpx solid #ccc
}
.border-bottom{
  border-bottom: 2rpx solid #ccc
}
page{
  font-family: "微软雅黑";
  font-size: 28rpx;
}
/* 按钮定制 */
.btn{
  width: 160rpx;
  height: 80rpx;
  background-color: #3c78ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 33rpx;
}
.flex4{
  flex: 4;
}
.flex3{
  flex: 3;
}
.icon{
  width: 50rpx;
  height: 45rpx;
}
.icon1{
  width: 30rpx;
  height: 30rpx;
}
.margin-right13{
  margin-right: 25rpx;
}
.maright-right15{
  margin-right: 25rpx;
}
.color-main{
  color: #3a78fd;
}
.color-ddd{
  color: #969696;
}
/* 宽高定制 */
.width100{
  width: 100rpx;
}
.height75{
  height: 75rpx;
}
