<!--pages/set/set.wxml-->
<view class='main'>
<view class='main-1'>
<view class='main-2'>群名称</view>
<view class='main-3'>曹县政府
<image src='/images/youjiantou.png' class='icon6'></image>
</view>
</view>
<view class='main-1'>
<view class='main-2'>自动播放语音消息</view>
<view class='main-3'>
    <switch checked bindchange="switch1Change"/>
</view>
</view>
<view class='main-1'>
<view class='main-2 mainn' bindtap='modelEvent'>解散并退出群组</view>
</view>
</view>
 <!-- <modal hidden="{{modelHidden}}" 
   bindconfirm="modalChange"
   bindcancel="modalCancel">
    <view class='center color-black'>你确定要解散群组吗？</view>
 </modal> -->